.dashboard-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "side header"
        "side main";
    background-color: #c3c5ca;
    font-family: 'Courier New', Courier, monospace;
    color: #1c1f23;
}

.dashboard-header {
    background-color: #fff;
    grid-area: header;
    margin: 20px;
    margin-bottom: 0px;
    border-radius: 10px;
}

.dashboard-sidebar {
    background-color: #1c1f23;
    grid-area: side;
    margin: 20px;
    margin-right: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button {
    background-color: #c3c5ca;
    color: #1c1f23;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.dashboard-main {
    background-color: #c3c5ca;
    padding: 20px;
    grid-area: main;

    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas: 
        "c1 c1 c2 c3"
        "c1 c1 c4 c5"
        "c6 c6 c6 c6";
    gap: 20px;
}

.card-weight, .card-user, .card-progress, .card-day, .card-training-complete, .card-training {
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

.card-user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
    grid-area: c1;
}

.card-weight, .card-progress, .card-day, .card-training-complete {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-weight {
    gap: 20px;
    grid-area: c2;
}

.card-progress {
    gap: 20px;
    grid-area: c3;
}

.card-day {
    gap: 20px;
    grid-area: c4;
}

.card-training-complete {
    gap: 20px;
    grid-area: c5;
}

.card-training {
    grid-area: c6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.trainings-title {
    font-size: 30px;
    font-weight: 800;
}

.inner-card, .inner-card-position, .inner-card-user ,.inner-card-statistics, .inner-card-training, .inner-card-focus {
    background-color: #c3c5ca;
    border-radius: 10px;
    margin: 20px;
}

.inner-card-position, .inner-card-user, .inner-card-statistics {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.inner-card-focus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "image title"
        "image title";

    align-items: center;
}

.focus-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    grid-area: image;
    display: flex;
    align-items: center;
    justify-content: center;
}

.focus-img {
    width: 200px;
    height: 200px;
    padding: 20px;
    border-radius: 40px;
}

.focus-title {
    font-size: 30px;
    font-weight: 800;
    grid-area: title;
    font-style: italic;
}

.weight-title, .day-title {
    font-size: 25px;
    font-weight: 800;
}

.weight-value, .day-value {
    font-size: 40px;
}

.hello-user {
    font-weight: 800;
    font-size: 20px;
}

.position {
    font-size: 20px;
    font-weight: 800;
}

.inner-card-statistics {
    justify-content: flex-start;
    gap: 30px;
}

.statistic-title {
    font-size: 40px;
    font-weight: 800;
    margin-top: 20px;
}

.statistic-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.statistic {
    width: 100px;
    height: 100px;
    text-align: center;
}

.statistic-training {
    width: 120px;
    height: 120px;
    text-align: center;
}


.inner-card-training {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.training-info {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
        "remove-button"
        "title"
        "duration"
        "description"
        "complete-button"
        "date";
}

.training-title {
    font-size: 30px;
    font-weight: 800;
    grid-area: title;
}

.training-duration {
    font-size: 25px;
    font-weight: 500;
    grid-area: duration;
}

.training-description {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
    padding-right: 10px;
}

.training-complete-button {
    justify-self: end;
    padding-bottom: 0px;
    width: 150px;
    height: 50px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 300;
    grid-area: complete-button;
    cursor: pointer;
}

.training-remove-button {
    justify-self: end;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    grid-area: remove-button;
    cursor: pointer;
}

.training-date {
    justify-self: end;
    align-content: end;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    grid-area: date;
}

.training-img {
    width: 100px;
    height: 100px;
}

.training-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 925px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,100px);
        grid-template-areas: initial;
    }

    .card-user, .card-weight, .card-progress, .card-day, .card-weather, .card-training {
        grid-area: initial !important;
    }
}