.profile-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "side header"
        "side main";
    background-color: #c3c5ca;
    font-family: 'Courier New', Courier, monospace;
    color: #1c1f23;
}

.profile-header {
    background-color: #fff;
    grid-area: header;
    margin: 20px;
    margin-bottom: 0px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-sidebar {
    background-color: #1c1f23;
    grid-area: side;
    margin: 20px;
    margin-right: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button-pf {
    background-color: #fff;
    color: #1c1f23;
    width: 300px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.profile-main {
    background-color: #c3c5ca;
    padding: 20px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.card-left, .card-right, .background-card-left, .background-card-right {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-card-left, .background-card-right {
    padding: 10px;
    background-color: #c3c5ca;
}

.profile-text {
    font-size: 30px;
    margin: 5px;
    margin-top: 10px;
}

.profile-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.form-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.valueInput {
    width: 400px;
    height: 40px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    color: #1c1f23;
    font-size: 20px;
    font-weight: bold;

}

.statistic-container-pf {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 30px;
    border-radius: 20px;
}

.statistic-pf {
    width: 200px;
    height: 200px;
    text-align: center;
}


@media (max-width: 925px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 300px);
        grid-template-areas: initial;
    }

    .card-left, .card-right {
        grid-area: initial !important;
    }
}