.training-page {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "side header"
        "side main";
    background-color: #c3c5ca;
    font-family: 'Courier New', Courier, monospace;
    color: #1c1f23;
}

.training-header {
    background-color: #fff;
    grid-area: header;
    margin: 20px;
    margin-bottom: 0px;
    border-radius: 10px;
}

.training-sidebar {
    background-color: #1c1f23;
    grid-area: side;
    margin: 20px;
    margin-right: 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.training-main {
    background-color: #c3c5ca;
    padding: 20px;
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
}

.training-statistic {
    width: 150px;
    height: 150px;
}

.create-training-card, .all-trainings-card{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.create-training-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
}

.all-trainings-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}

.inner-card-training {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5px;
}

.training-info {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
        "remove-button"
        "title"
        "duration"
        "description"
        "complete-button"
        "date";
}

.training-title {
    font-size: 30px;
    font-weight: 800;
    grid-area: title;
}

.training-duration {
    font-size: 25px;
    font-weight: 500;
    grid-area: duration;
}

.training-description {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    overflow: hidden; /* Hide overflow content */
    text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
    padding-right: 10px;
}

.training-complete-button {
    justify-self: end;
    padding-bottom: 0px;
    width: 150px;
    height: 50px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 300;
    grid-area: complete-button;
    cursor: pointer;
}

.training-remove-button {
    justify-self: end;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border: none;
    border-radius: 25px;
    padding: 10px;
    grid-area: remove-button;
    cursor: pointer;
}

.training-date {
    justify-self: end;
    align-content: end;
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    grid-area: date;
}

.training-img {
    width: 100px;
    height: 100px;
}
.training-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label {
    font-size: 20px;
    font-weight: 800;
    height: 150px;
    display: flex;
    align-items: center;
}

.training-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #c3c5ca;
    border-radius: 10px;
}

.training-input {
    width: 400px;
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    border:none;
    padding: 10px;
    margin: 10px;
}

.training-create-button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border:none;
    background-color: #1c1f23;
    color: #fff;
    margin-right: 10px;
}


